/* css reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* parts recommend form the MDN articles  */
  button,
  input,
  select,
  textarea {
    font-family: inherit;
    font-size: 100%;
  }

input,
textarea,
select,
button {
  width: 150px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

  /* end of the reset */

body {
    background-color: lightgray;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-rows: 0.5fr 2fr 2fr;
}

.header {
    background-color: white;
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    padding-top: 1rem;
    padding-bottom: 0;
}

.sidebar {
    background-color: #06b6d4;
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
}

.projects {
    background-color: blueviolet;
    grid-column: 2/3;
    grid-row: 2/4;
}

.announcements {
    background-color: brown;
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: lightgray;
}

.trending {
    background-color: lightgray;
    grid-column: 3/4;
    grid-row: 3/4;
}

.sidebar ul p{
    align-self: center;
    font-size: calc(2rem - 14px);
    font-weight: bolder;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 2/3;
} 

.sidebar ul {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(10,1fr) 12fr;
    list-style-type: none;
    padding-top: 1rem;
    padding-left: 10px;
    grid-row: 2/3;
}

.top {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.bottom {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#ann-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 15px;
  align-items: center;
  background-color: white;
  margin: 10px;
  border-radius: 15px;
}

#trending-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
  grid-row-gap: 20px;
  border-radius: 15px;
  margin: 10px;
  margin-bottom: 30px;
}

.user-profile-1 {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 2fr;

}

.user-profile-2 {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.user-profile-3 {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.user-profile-4 {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.user-profile-1 img {
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.user-profile-1 > p {
  grid-column: 2/3;
}

.user-profile-2 img { 
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.user-profile-2 > p {
  grid-column: 2/3;
}

.user-profile-3 img {
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.user-profile-3 > p {
  grid-column: 2/3;
}

.user-profile-4 img {
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.user-profile-4 > p {
  grid-column: 2/3;
}

#projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr;
}

#logo_img {
  height: 50px;
  width: 50px;
  align-self: center;
  justify-self: center;
  grid-column: 1/2; 
} 

.logo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-right: 10px;
  padding-left: 10px;
}

.sidebar li {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.column-1 {
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}

.sidebar_img {
  height: calc(2rem - 10px);
  width: calc(2rem - 10px);
  align-self: center;
  justify-self: center;
  grid-column: 1/2;
}

.logo_text {
  align-self: center;
  font-size: calc(2rem - 10px);
  font-weight: bolder;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  grid-column: 2/3;
}

.title_trending {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: calc(2rem - 10px);
  font-weight: bold;
  padding-left: 10px;
  margin-top: 30px;
}

.block2 {
  border-top: solid rgb(63, 61, 61);
  padding-top: 10px;
}

.block3 {
  border-top: solid rgb(63, 61, 61);
  padding-top: 10px;
}

.announcements .title_announcement {
  font-weight: bold;
}

.text {
  font-size: calc(2rem - 20px);
}

.title_announcement2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: calc(2rem - 10px);
  font-weight: bold;
  padding-left: 10px;
  margin-top: 30px;
}

.magnify {
  height: 20px;
  width: 20px;
  grid-column: 1/2;
}

.bar {
  width: 580px;
  height: 20px;
  border-radius: 15px;
  background-color: lightgray;
  grid-column: 2/3;
}

.search_bar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-self: start;
  background-color: white;
  padding-left: 50px;
  padding-right: 120px;
}

.bell {
  height: 20px;
  width: 20px;
  grid-column: 1/2;
  justify-self: center;
}

.person_profile {
  height: 30px;
  width: 30px;
  grid-column: 2/3;
  justify-self: end;
  border-radius: 50%;
}

.profile_photo {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  background-color: white;
}

.user {
  align-self: center;
  padding-left: 10px;
  font-weight: bold;
}

.person_profile2 {
  width: 50px;
  height: 50px;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  justify-self: end;
  border-radius: 50%;
}

.header2 {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  background-color: white;
}

.hi {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  padding-left: 10px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: calc(2rem - 20px);
}

.user_name {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
  padding-left: 10px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: calc(2rem - 15px);
}

.buttons {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: white;
}

button {
  width: 5rem;
  height: 2rem;
   border-radius: 15px;
   border: none;
   font-size: calc(1rem - 2px);
   background-color: #06b6d4;
   color: white;
   font-weight: bold;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.button1 {
  justify-self: end;
}

.button3 {
  justify-self: start;
}

